<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="../vendors/css/normalize.css">
    <script src="https://kit.fontawesome.com/0aef580cf3.js" crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
    <title>Tela Login</title>
</head>
<body>
    <header>
        <div class="top">
            <p class="top-text" >Skins <br> Avenida</p>
            <hr class="bar">
        </div>
    </header>

    <section class="center">
        <div class="vertical-box">
            <i id="user-icon" class="fa-solid fa-user"></i>
            <p>Bem vindo fulano</p>
            <input type="text" id="email" placeholder="seu@email.com" class="text-field">
            <input type="password" id="password" placeholder="Senha..." class="text-field">
            <a href="">Recupera senha</a>
            <button class="button" id="enter" onclick="redirectToIndex()">Entrar</button>
            <button class="button">Registrar-se</button>
        </div>
    </section>

    <footer>
        <button class="adm-button">
            Sessão adiminstrativa
        </button>
    </footer>
      
</body>
</html>